prefix = "iris.Test_Component_Running_Long_Command"
componentType = assembly
behaviorFactoryClassName = csw.common.components.command.McsAssemblyBehaviorFactory
locationServiceUsage = RegisterAndTrackServices
connections = [
  {
    prefix: "iris.Test_Component_Running_Long_Command"
    componentType: hcd
    connectionType: akka
  }
]