name = "TromboneAssemmbly"
components: [
  {
    prefix = "nfiraos.lgstromboneassembly"
    componentType = assembly
    behaviorFactoryClassName = example.framework.components.assembly.JAssemblyComponentBehaviorFactory
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "nfiraos.lgstrombonehcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "nfiraos.lgstrombonehcd"
    componentType = hcd
    behaviorFactoryClassName = example.framework.components.hcd.JHcdComponentBehaviorFactory
    locationServiceUsage = RegisterOnly
  }
]


