name = "JSampleContainer"
components: [
  {
    prefix = "nfiraos.jsampleassembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.nfiraos.sampleassembly.JSampleAssemblyBehaviorFactory"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "nfiraos.jsamplehcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "nfiraos.jsamplehcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.nfiraos.samplehcd.JSampleHcdBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]