name = "JSampleContainer"
components: [
  {
    prefix = "csw.sample"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.csw.sample.JSampleBehaviorFactory"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "csw.samplehcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "csw.samplehcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.csw.samplehcd.JSampleHcdBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]