name = "SampleContainer"
components: [
  {
    prefix = "nfiraos.SampleAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.nfiraos.sampleassembly.SampleAssemblyBehaviorFactory"
    locationServiceUsage = RegisterAndTrackServices
    connections = [{
      prefix: "nfiraos.SampleHcd"
      componentType: hcd
      connectionType: akka
    }]
  },
  {
    prefix = "nfiraos.SampleHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.nfiraos.samplehcd.SampleHcdBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]