name = "SampleContainer"
components: [
  {
    prefix = "csw.sample"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.csw.sample.SampleBehaviorFactory"
    locationServiceUsage = RegisterAndTrackServices
    connections = [{
      prefix: "csw.samplehcd"
      componentType: hcd
      connectionType: akka
    }]
  },
  {
    prefix = "csw.samplehcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.csw.samplehcd.SampleHcdBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]