include "logging.conf"

akka.actor{
  serialization-bindings {
    "csw.serializable.TMTSerializable" = jackson-json
  }

  allow-java-serialization = off
}

csw-logging {
  appenders = ["csw.logging.client.appenders.FileAppender$"]
}
