name = "LGSF_Container"
components: [
  {
    prefix = "tcs.laser"
    componentType = assembly
    behaviorFactoryClassName = csw.common.components.framework.SampleComponentBehaviorFactory
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "tcs.motion_controller"
        componentType: hcd
        connectionType: akka
      },
      {
        prefix: "tcs.galil"
        componentType: hcd
        connectionType: akka
      },
      {
        prefix: "tcs.eton"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "tcs.motion_controller"
    componentType = hcd
    behaviorFactoryClassName = csw.common.components.framework.SampleComponentBehaviorFactory
    locationServiceUsage = RegisterOnly
  },
  {
    prefix = "tcs.galil"
    componentType: hcd
    behaviorFactoryClassName: csw.common.components.framework.SampleComponentBehaviorFactory
    locationServiceUsage = RegisterOnly
  }
]
