akka.actor {
  serialization-bindings {
    "csw.serializable.TMTSerializable" = jackson-json
  }

  allow-java-serialization = off
}

csw-command-client {
  command-response-state {
    maximum-size = 100
    expiry = 60 minutes
  }
}