csw-remote-actor-system {

  akka {
    actor {
      provider = remote
    }

    remote {
      artery {
        enabled = on
        transport = tcp
        canonical.port = 0
      }
      use-unsafe-remote-features-outside-cluster = on
    }
  }
}

csw-location-client {
  server-http-port = 7654
}
